<?php

use Illuminate\Database\Seeder;
use VoyagerBread\Traits\BreadSeeder;

class PlacesBreadSeeder extends Seeder
{
    use BreadSeeder;

    public function bread()
    {
        return [
            // usually the name of the table
            'name'                  => 'places',
            'display_name_singular' => 'Místo',
            'display_name_plural'   => 'Místa',
            'icon'                  => 'voyager-location',
            'model_name'            => 'App\Place',
            'controller'            => '\App\Http\Controllers\Admin\PlacesBreadController',
            'generate_permissions'  => 1,
            'description'           => null,
            'server_side'           => 1,
        ];
    }

    public function inputFields()
    {
        return [
            'id' => [
                'type'         => 'number',
                'display_name' => 'ID',
                'required'     => 1,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => null,
                'order'        => 1,
            ],
            'continent_id' => [
                'type'         => 'number',
                'display_name' => 'ID kontinentu',
                'required'     => 1,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => null,
                'order'        => 2,
            ],
            'category_id' => [
                'type'         => 'number',
                'display_name' => 'ID kategorie',
                'required'     => 1,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => null,
                'order'        => 3,
            ],
            'name' => [
                'type'         => 'text',
                'display_name' => 'Název',
                'required'     => 1,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => null,
                'order'        => 4,
            ],
            'image' => [
                'type'         => 'image',
                'display_name' => 'Hlavní obrázek',
                'required'     => 0,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => null,
                'order'        => 5,
            ],
            'description' => [
                'type'         => 'text_area',
                'display_name' => 'Popis',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => null,
                'order'        => 6,
            ],
            'address' => [
                'type'         => 'text',
                'display_name' => 'Adresa',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => null,
                'order'        => 7,
            ],
            'gps' => [
                'type'         => 'coordinates',
                'display_name' => 'GPS',
                'required'     => 1,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => null,
                'order'        => 8,
            ],
            'radius' => [
                'type'         => 'number',
                'display_name' => 'Rádius (metry)',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => '{"description":"Při nezadání hodnoty bude použita hodnota rádiusu u kategorie, případně výchozí hodnota rádiusu."}',
                'order'        => 9,
            ],
            'is_top' => [
                'type'         => 'checkbox',
                'display_name' => 'Je TOP místo',
                'required'     => 1,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => '{"on":"Ano","off":"Ne","checked":false}',
                'order'        => 11,
            ],
            'is_flag' => [
                'type'         => 'checkbox',
                'display_name' => 'Je vlajkové místo',
                'required'     => 1,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => '{"on":"Ano","off":"Ne","checked":false}',
                'order'        => 12,
            ],
            'created_at' => [
                'type'         => 'timestamp',
                'display_name' => 'Vytvořeno',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 1,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => '{"format":"d.m.Y H:i:s"}',
                'order'        => 13,
            ],
            'updated_at' => [
                'type'         => 'timestamp',
                'display_name' => 'Aktualizováno',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => '{"format":"d.m.Y H:i:s"}',
                'order'        => 14,
            ],
            'place_belongsto_category_relationship' => [
                'type'         => 'relationship',
                'display_name' => 'Kategorie (kontinent)',
                'required'     => 0,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 1,
                'add'          => 1,
                'delete'       => 0,
                'details'      => '{"model":"App\\\\Category","table":"categories","type":"belongsTo","column":"category_id","key":"id","label":"name_with_continent","pivot_table":"categories","pivot":"0"}',
                'order'        => 15,
            ],
            'place_belongsto_continent_relationship' => [
                'type'         => 'relationship',
                'display_name' => 'Kontinent',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => '{"model":"App\\\\Continent","table":"continents","type":"belongsTo","column":"continent_id","key":"id","label":"name","pivot_table":"categories","pivot":"0"}',
                'order'        => 16,
            ],
            'place_hasone_place_relationship' => [
                'type'         => 'relationship',
                'display_name' => 'Rádius (metry)',
                'required'     => 0,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'details'      => '{"model":"App\\\\Place","table":"places","type":"hasOne","column":"id","key":"id","label":"real_radius","pivot_table":"categories","pivot":"0"}',
                'order'        => 10,
            ]
        ];
    }

    public function menuEntry()
    {
        return [
            'role'      => 'admin',
            'title'      => 'Místa',
            'url'        => '/admin/places',
            'route'      => null,
            'target'     => '_self',
            'icon_class' => 'voyager-location',
            'color'      => '#000000',
            'parent_id'  => null,
            'order'      => 4,
        ];
    }
}
